# Django settings
SECRET_KEY=@d)w_%^*-exd@o)r@iw$l*v_x$05sy4qf!=18f8nvpit_0^md@
DEBUG=1
DJANGO_SETTINGS_MODULE=core.settings.production
HOST_URL = 'http://localhost:8000'

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=DB_HOST
DB_PORT=DB_PORT